services:
  panel-api:
    environment:
      AWS_ACCESS_KEY_ID: PASTE_YOUR_AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY: PASTE_YOUR_AWS_SECRET_ACCESS_KEY

  dinozalr2-bot:
    environment:
      DISCORD_BOT_TOCKEN: PASTE_YOUR_DISCORD_BOT_TOCKEN